# stars-StarsHostEditor

./: README.md  StarsHostEditor.csproj  StarsHostEditor.sln
AtlantisSoftware/: Fleet.cs  Planet.cs  Ships.cs  StarsHostEditor.cs  Waypoint.cs
AtlantisSoftware.My/: MyProject.cs
AtlantisSoftware.My.Resources/: Resources.cs
StarsHostEditor/AtlantisSoftware/: Decryptor.cs  PlanetNamesClass.cs  Race.cs  functions.cs
StarsHostEditor/AtlantisSoftware.My/: MyApplication.cs  MyComputer.cs  MySettings.cs  MySettingsProperty.cs
StarsHostEditor/Properties/: AssemblyInfo.cs
TestStarsHostEditor/: TestHostEditor.cs  TestStarsHostEditor.csproj
TestStarsHostEditor/TestFiles/IndexOutOfRange/: GAME.h1  GAME.h2  GAME.h3  GAME.h4  GAME.h5  GAME.hst  GAME.m1  GAME.m2  GAME.m3  GAME.m4  GAME.m5  GAME.m6  GAME.m7  GAME.xy
TestStarsHostEditor/TestFiles/LoadsOk/: GAME.hst  GAME.m1  GAME.m2  GAME.m3  GAME.m4  GAME.m5  GAME.m6  GAME.m7  GAME.xy
